html,body,#app
  font-family: 'Source Sans Pro', sans-serif
  margin: 0

ol
  padding-inline-start: 0

.text-h1
  font-size: 40px

.text-h2
  font-size: 28px

.text-h3
  font-size: 22px
  font-weight: 400
  

.text-h4
  font-size: 16px

// Form
$text-error: 13px

// Button

$addCartButton: 22px
$cart: 18px
$modalButton: 13px


$modalTitle: 20px


