// Colors

$white: #FFF 
$black: #000
$purple:#8D36B8
$lightPurple: #D794F6
$grey: #8E8E8E
$inputGrey: #909090
$backgroundGrey: #CFCFCF
$darkGrey: #535353
$form-error: #FF5369
$layerBack: #000000a6

// Buttons

$backgroundDisabled:#8d36b86b
$backgroundGreyDisabled :#cfcfcf73
